BiBo/MainWindow.xaml

<Window x:Class="BiBo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <SolidColorBrush x:Key="GrayGridLine" Color="#cccccccc" />
    </Window.Resources>
  <Grid>
        <Grid Name="Login">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/BiBo;component/Images/bgjpg.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Grid  Grid.Column="0" Grid.Row="0" Width="500" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Grid.Background>
                <Label Grid.Column="1" Grid.Row="1">Kunden ID:</Label>
                <Label Grid.Column="1" Grid.Row="2">Passwort:</Label>
                <TextBox VerticalAlignment="Top" Height="30" FontSize="18" Name="LoginName"  Grid.Column="2" Grid.Row="1"></TextBox>
                <PasswordBox VerticalAlignment="Top" Height="30" FontSize="20" Name="LoginPass" Grid.Column="2" Grid.Row="2"></PasswordBox>
                <Button Width="80" HorizontalAlignment="Left" Name="LoginButton" Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" Click="Login_Click">einloggen</Button>
                <TextBlock MouseUp="LoginInfo_MouseUp" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Woher bekomme ich einen Login?" TextDecorations="Underline"/>
            </Grid>
        </Grid>

        <Grid Name="CustomerArea"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0"  Background="#eeeeeeee">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Gray" Name="crect" Width="200" VerticalAlignment="Stretch" Fill="#eeeeeeee"></Rectangle>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Label FontWeight="Bold"  Name="CustomerUserName" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">

            </Label>
            <Label FontWeight="Bold" Name="CustomerCreatedAt" Grid.Column="0" Margin="5,30,0,5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">

            </Label>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,1"  Background="#eeeeeeee">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Stroke="Gray" Name="cHead" Height="100" HorizontalAlignment="Stretch" Fill="#eeeeeeee" Visibility="Visible" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
                
                <Image MouseUp="MouseUp_BooksImage" Grid.Row="0" Margin="20 19 0 19" Height="64" HorizontalAlignment="Left" Name="cBooksMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/BiBo;component/Images/books.png" />
                <Image MouseUp="MouseUp_BooksImage" Grid.Row="0" Margin="88 19 0 19" Height="64" HorizontalAlignment="Left" Name="cAccountsMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/BiBo;component/Images/account.png" />
                
                <Image Name="cImageLogout" MouseUp="Customer_Logout_MouseUp" Grid.Row="0" Source="/BiBo;component/Images/logout.png" HorizontalAlignment="Right" Margin="0 19 30 19"></Image>
                <Grid  Name="cMainPanel" Grid.Row="1">

                    <Grid Name="cCustomerPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.ColumnSpan="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Name="ctoolBar1" VerticalAlignment="Top"  >                            
                            <TextBox Name="cToolBarSearch" Width="100" BorderBrush="Gray"></TextBox>
                            <Image Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/search.png" MouseUp="ToolBarSearch_c_MouseUp"></Image>
                            <Image Margin="5,0" Height="16" Width="16" ToolTip="Zeige alle Bücher" Source="/BiBo;component/Images/all.png" MouseUp="ToolBarShowAllBook_c_MouseUp"></Image>
                            <CheckBox Margin="5,0" Name="cCboxTitle" IsChecked="True">nach Title suchen</CheckBox>
                            <CheckBox Margin="5,0" Name="cCboxAuthor" IsChecked="True">nach Autor suchen</CheckBox>
                            <Image Margin="5,0" Height="16" Width="16" ToolTip="Buch vorbestellen" Source="/BiBo;component/Images/star.png"></Image>
                        </ToolBar>
                  
                        <DataGrid Grid.ColumnSpan="2" Name="cBookTable" Grid.Row="2" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single"
                              VerticalGridLinesBrush="{StaticResource GrayGridLine}"
                              HorizontalGridLinesBrush="{StaticResource GrayGridLine}"
                              ></DataGrid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid Name="EmployeeArea"  Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0"  Background="#eeeeeeee">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Gray" Name="rect" Width="200" VerticalAlignment="Stretch" Fill="#eeeeeeee"></Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <Label FontWeight="Bold"  Name="MainUserName" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">
         
        </Label>
        <Label FontWeight="Bold" Name="MainUserRights" Grid.Column="0" Margin="5,30,0,5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">
               
        </Label>
       
            <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
              
                <Border BorderThickness="0,0,0,1"  Background="#eeeeeeee">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Stroke="Gray" Name="Head" Height="100" HorizontalAlignment="Stretch" Fill="#eeeeeeee" Visibility="Visible" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
                
                <Image Grid.Row="0" Margin="19" Height="64" HorizontalAlignment="Left" Name="CustomerMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/BiBo;component/Images/account.png" />
                <Image MouseUp="MouseUp_BooksImage" Grid.Row="0" Margin="88 19 0 19" Height="64" HorizontalAlignment="Left" Name="BooksMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/BiBo;component/Images/books.png" />
                <Image Grid.Row="0" Margin="157 19 0 19" Height="64" HorizontalAlignment="Left" Name="BorrowMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/BiBo;component/Images/borrowicon.png" />

                <Image Name="ImageLogout" MouseUp="Employee_Logout_MouseUp" Grid.Row="0" Source="/BiBo;component/Images/logout.png" HorizontalAlignment="Right" Margin="0 19 30 19"></Image>
            <Grid  Name="MainPanel" Grid.Row="1">
       
                <Grid Name="CustomerPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>                        
                    </Grid.RowDefinitions>
             
                    <ToolBar Grid.ColumnSpan="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Top"  >                     
                            <Image MouseUp="ToolBarUserAdd_Click" Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/add.png"></Image>
                            <Image Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/edit.png" MouseUp="Image_MouseUp"></Image>
                             <TextBox Name="ToolBarSearch" Width="100" BorderBrush="Gray"></TextBox>
                        <Image Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/search.png" MouseUp="ToolBarSearch_MouseUp"></Image>
                        <Image Margin="5,0" Height="16" Width="16" ToolTip="Zeige alle Kunden" Source="/BiBo;component/Images/all.png" MouseUp="ToolBarShowAll_MouseUp"></Image>
                        <Image Margin="5,0" Height="16" Width="16" ToolTip="Zeige alle Kunden" Source="/BiBo;component/Images/delete.png" MouseUp="ToolBarDelte_MouseUp"></Image>
                    </ToolBar>
                    <Grid Grid.ColumnSpan="2" Width="600" Margin="0,30,0,0" Name="CustomerAddGrid" Grid.Column="0" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Vorname:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">Nachname:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Stasse:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">PLZ:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1">Stadt:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2">Tel.:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Geburtstag:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="1">Land:</Label>
                        
                    <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Firstname" Margin="5" Grid.Column="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Lastname" Margin="5" Grid.Column="3" Grid.Row="0"></TextBox>

                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Street" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="60" Grid.Row="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_StreetNumber" Margin="5" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Width="40"></TextBox>

                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_ZipCode" Margin="5" Grid.Column="3" Grid.Row="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Town" Margin="5" Grid.Column="5" Grid.Row="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Phone" Margin="5" Grid.Column="3" Grid.Row="2"></TextBox>
                        <DatePicker Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Birthday" Margin="5" Grid.Column="1" Grid.Row="2"></DatePicker>
                        <ComboBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Country" Margin="5" Grid.Column="7" Grid.Row="1"></ComboBox>
                 
                    <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="5,2" Click="UserAdd_Click">hinzufügen</Button>
                        <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Margin="5,2" Click="ClearUserAdd_Click">zurücksetzten</Button>
                        <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" Margin="5,2" Click="Button_Click">abbrechen</Button>
                      
                </Grid>
          


             
                    <DataGrid Grid.ColumnSpan="2" Name="CustomerTable" Grid.Row="2" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single"
                              VerticalGridLinesBrush="{StaticResource GrayGridLine}"
                              HorizontalGridLinesBrush="{StaticResource GrayGridLine}"
                              ></DataGrid>
               
                </Grid>
              
                <Grid Name="BookPanel" Visibility="Hidden">
                    <Label >test</Label>
                    
                </Grid>
            </Grid>
           
        </Grid>
    

    </Grid>

    </Grid>
</Window>
