BiBo/MainWindow.xaml

<Window x:Class="BiBo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1300"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="GrayGridLine" Color="#cccccccc" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0"  Background="#eeeeeeee">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Gray" Name="rect" Width="200" VerticalAlignment="Stretch" Fill="#eeeeeeee"></Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <Label FontWeight="Bold"  Name="MainUserName" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">
         
        </Label>
        <Label FontWeight="Bold" Name="MainUserRights" Grid.Column="0" Margin="5,30,0,5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">
               
        </Label>
       
            <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
                <!-- Header-->
                <Border BorderThickness="0,0,0,1"  Background="#eeeeeeee">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Stroke="Gray" Name="Head" Height="100" HorizontalAlignment="Stretch" Fill="#eeeeeeee" Visibility="Visible" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
                <Image Grid.Row="0" Margin="19" Height="64" HorizontalAlignment="Left" Name="CustomerMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/account.png" />
                <Image MouseUp="MouseUp_BooksImage" Grid.Row="0" Margin="88 19 0 19" Height="64" HorizontalAlignment="Left" Name="BooksMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/books.png" />
                <Image Grid.Row="0" Margin="157 19 0 19" Height="64" HorizontalAlignment="Left" Name="BorrowMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/borrowicon.png" />
               
                <!--Main row-->
            <Grid  Name="MainPanel" Grid.Row="1">
                <!-- MainPanel inner Grid Definitions -->
                <Grid Name="CustomerPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition><!-- -->
                        <RowDefinition></RowDefinition>                        
                    </Grid.RowDefinitions>
                    <!-- MainPanel inner Grid Definitions END-->
                    <!-- MainPanel inner Grid pos 0 0-->
                    <ToolBar Grid.ColumnSpan="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Top"  >                     
                            <Image MouseUp="ToolBarUserAdd_Click" Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/add.png"></Image>
                            <Image Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/edit.png" MouseUp="Image_MouseUp"></Image>
                             <TextBox Name="ToolBarSearch" Width="100" BorderBrush="Gray"></TextBox>
                        <Image Margin="5,0" Height="16" Width="16" Source="/BiBo;component/Images/search.png" MouseUp="ToolBarSearch_MouseUp"></Image>
                        <Image Margin="5,0" Height="16" Width="16" ToolTip="Zeige alle Kunden" Source="/BiBo;component/Images/all.png" MouseUp="ToolBarShowAll_MouseUp"></Image>
                    </ToolBar>
                    <Grid Grid.ColumnSpan="2" Width="600" Margin="0,30,0,0" Name="CustomerAddGrid" Grid.Column="0" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Vorname:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">Nachname:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Stasse:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">PLZ:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1">Stadt:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2">Tel.:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Geburtstag:</Label>
                        <Label FontSize="10" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="1">Land:</Label>
                        
                    <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Firstname" Margin="5" Grid.Column="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Lastname" Margin="5" Grid.Column="3" Grid.Row="0"></TextBox>

                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Street" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="60" Grid.Row="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_StreetNumber" Margin="5" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Width="40"></TextBox>

                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_ZipCode" Margin="5" Grid.Column="3" Grid.Row="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Town" Margin="5" Grid.Column="5" Grid.Row="1"></TextBox>
                        <TextBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Phone" Margin="5" Grid.Column="3" Grid.Row="2"></TextBox>
                        <DatePicker Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Birthday" Margin="5" Grid.Column="1" Grid.Row="2"></DatePicker>
                        <ComboBox Height="20" VerticalAlignment="Top" FontSize="10" Name="Employee_UserAdd_Country" Margin="5" Grid.Column="7" Grid.Row="1"></ComboBox>
                 
                    <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="5,2" Click="UserAdd_Click">hinzufügen</Button>
                        <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Margin="5,2" Click="ClearUserAdd_Click">zurücksetzten</Button>
                        <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" Margin="5,2" Click="Button_Click">abbrechen</Button>
                      
                </Grid>
                    <!-- MainPanel inner Grid pos 0 0 END-->


                    <!-- MainPanel inner Grid pos 0-1 1 END-->
                    <DataGrid Grid.ColumnSpan="2" Name="CustomerTable" Grid.Row="2" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single"
                              VerticalGridLinesBrush="{StaticResource GrayGridLine}"
                              HorizontalGridLinesBrush="{StaticResource GrayGridLine}"
                              ></DataGrid>
                    <!-- MainPanel inner Grid pos 0-1 1 END-->
                </Grid>
                <!-- MainPanel inner Grid -END-->
                <Grid Name="BookPanel" Visibility="Hidden">
                    <Label >test</Label>
                    
                </Grid>
            </Grid>
           
        </Grid>
       

    </Grid>
  
</Window>
