BiBo/MainWindow.xaml

<Window x:Class="BiBo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1300"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0"  Background="#eeeeeeee">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Gray" Name="rect" Width="200" VerticalAlignment="Stretch" Fill="#eeeeeeee"></Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <Label FontWeight="Bold"  Name="MainUserName" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">
         
        </Label>
        <Label FontWeight="Bold" Name="MainUserRights" Grid.Column="0" Margin="5,30,0,5" HorizontalAlignment="Left" Width="170" ClipToBounds="True">
               
        </Label>
       
            <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
                <!-- Header-->
                <Border BorderThickness="0,0,0,1"  Background="#eeeeeeee">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Stroke="Gray" Name="Head" Height="100" HorizontalAlignment="Stretch" Fill="#eeeeeeee" Visibility="Visible" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
                <Image Grid.Row="0" Margin="19" Height="64" HorizontalAlignment="Left" Name="CustomerMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/account.png" />
                <Image MouseUp="MouseUp_BooksImage" Grid.Row="0" Margin="88 19 0 19" Height="64" HorizontalAlignment="Left" Name="BooksMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/books.png" />
                <Image Grid.Row="0" Margin="157 19 0 19" Height="64" HorizontalAlignment="Left" Name="BorrowMainButton" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/borrowicon.png" />
               
                <!--Main row-->
            <Grid  Name="MainPanel" Grid.Row="1">
                <!-- MainPanel inner Grid Definitions -->
                <Grid Name="CustomerPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>                        
                    </Grid.RowDefinitions>
                    <!-- MainPanel inner Grid Definitions END-->
                    <!-- MainPanel inner Grid pos 0 0-->
                    <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="UserAddLables" Width="80*"></ColumnDefinition>
                        <ColumnDefinition Name="UserAddTextBoxes" Width="220*"></ColumnDefinition>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Vorname:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Nachname:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Stasse:</Label>
                    <Label Grid.Column="0" Grid.Row="3">PLZ:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Stadt:</Label>
                    <Label Grid.Column="0" Grid.Row="5">Tel.:</Label>
                    <Label Grid.Column="0" Grid.Row="6">Geburtstag:</Label>
                    <Label Grid.Column="0" Grid.Row="7">Land:</Label>
      
                    <TextBox Name="Employee_UserAdd_Firstname" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="Employee_UserAdd_Lastname" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

                    <TextBox Name="Employee_UserAdd_Street" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="160" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="Employee_UserAdd_StreetNumber" Margin="5" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Width="40" Grid.ColumnSpan="2"></TextBox>

                    <TextBox Name="Employee_UserAdd_ZipCode" Margin="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="Employee_UserAdd_Town" Margin="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="Employee_UserAdd_Phone" Margin="5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
                    <DatePicker Name="Employee_UserAdd_Birthday" Margin="5" Grid.Column="1" Grid.Row="6"></DatePicker>
                    <ComboBox Name="Employee_UserAdd_Country" Margin="5" Grid.Column="1" Grid.Row="7"></ComboBox>
                    
                    <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="8" Margin="5,2" Click="UserAdd_Click">hinzufügen</Button>
                    <Button HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Margin="5,2">zurücksetzten</Button>
                </Grid>
                    <!-- MainPanel inner Grid pos 0 0 END-->


                    <!-- MainPanel inner Grid pos 0-1 1 END-->
                    <DataGrid Grid.ColumnSpan="2" Name="CustomerTable" Grid.Row="2" ItemsSource="{Binding}"></DataGrid>
                    <!-- MainPanel inner Grid pos 0-1 1 END-->
                </Grid>
                <!-- MainPanel inner Grid -END-->
                <Grid Name="BookPanel" Visibility="Hidden">
                    <Label >test</Label>
                </Grid>
            </Grid>
           
        </Grid>
       

    </Grid>
  
</Window>
